[33m95d6b83[m[33m ([m[1;36mHEAD -> [m[1;32m37-set-a-child-s-image-via-gallery-or-camera[m[33m)[m HEAD@{0}: commit: Can now upload a photo in the EditChildActivity.
[33m698c348[m[33m ([m[1;31morigin/37-set-a-child-s-image-via-gallery-or-camera[m[33m)[m HEAD@{1}: checkout: moving from 43-handle-input-from-camera to 37-set-a-child-s-image-via-gallery-or-camera
[33m0488cb3[m[33m ([m[1;31morigin/43-handle-input-from-camera[m[33m, [m[1;32m43-handle-input-from-camera[m[33m)[m HEAD@{2}: checkout: moving from 37-set-a-child-s-image-via-gallery-or-camera to 43-handle-input-from-camera
[33m698c348[m[33m ([m[1;31morigin/37-set-a-child-s-image-via-gallery-or-camera[m[33m)[m HEAD@{3}: commit: Finally got the edit child screen to display the gallery.
[33m2e71145[m HEAD@{4}: checkout: moving from 43-handle-input-from-camera to 37-set-a-child-s-image-via-gallery-or-camera
[33m0488cb3[m[33m ([m[1;31morigin/43-handle-input-from-camera[m[33m, [m[1;32m43-handle-input-from-camera[m[33m)[m HEAD@{5}: checkout: moving from 37-set-a-child-s-image-via-gallery-or-camera to 43-handle-input-from-camera
[33m2e71145[m HEAD@{6}: checkout: moving from 43-handle-input-from-camera to 37-set-a-child-s-image-via-gallery-or-camera
[33m0488cb3[m[33m ([m[1;31morigin/43-handle-input-from-camera[m[33m, [m[1;32m43-handle-input-from-camera[m[33m)[m HEAD@{7}: checkout: moving from master to 43-handle-input-from-camera
[33m24fe0a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from 36-override-choosing-child to master
[33m795ede4[m[33m ([m[1;32m36-override-choosing-child[m[33m)[m HEAD@{9}: checkout: moving from master to 36-override-choosing-child
[33ma449c1e[m HEAD@{10}: checkout: moving from 37-set-a-child-s-image-via-gallery-or-camera to master
[33m2e71145[m HEAD@{11}: commit: This code still has errors. Committing for now so I can do a Code Review and have my current work saved
[33m4689218[m HEAD@{12}: checkout: moving from 37-set-a-child-s-image-via-gallery-or-camera to 37-set-a-child-s-image-via-gallery-or-camera
[33m4689218[m HEAD@{13}: branch: Reset to origin/37-set-a-child-s-image-via-gallery-or-camera
[33m4689218[m HEAD@{14}: checkout: moving from 37-set-a-child-s-image-via-gallery-or-camera to 37-set-a-child-s-image-via-gallery-or-camera
[33m4689218[m HEAD@{15}: branch: Reset to origin/37-set-a-child-s-image-via-gallery-or-camera
[33m4689218[m HEAD@{16}: commit: Set up skeleton for working with Upload and Camera profile pictures.
[33mbed0ac6[m HEAD@{17}: commit: Created default profile picture image only in the edit child screen.
[33m98ab12d[m HEAD@{18}: checkout: moving from master to 37-set-a-child-s-image-via-gallery-or-camera
[33m98ab12d[m HEAD@{19}: checkout: moving from 36-override-choosing-child to master
[33ma345c85[m HEAD@{20}: checkout: moving from master to 36-override-choosing-child
[33ma345c85[m HEAD@{21}: checkout: moving from 33-prevent-duplicate-children-from-being-added to master
[33m494d8de[m[33m ([m[1;32m33-prevent-duplicate-children-from-being-added[m[33m)[m HEAD@{22}: checkout: moving from 32-perfectly-hopefully-formatting-code to 33-prevent-duplicate-children-from-being-added
[33m45a2338[m[33m ([m[1;32m32-perfectly-hopefully-formatting-code[m[33m)[m HEAD@{23}: commit: Capitalizing one letter
[33m784afc3[m HEAD@{24}: commit: Attempt at making code look perfect. See details below:
[33ma0a858c[m HEAD@{25}: checkout: moving from master to 32-perfectly-hopefully-formatting-code
[33ma0a858c[m HEAD@{26}: checkout: moving from master to master
[33ma0a858c[m HEAD@{27}: branch: Reset to origin/master
[33ma0a858c[m HEAD@{28}: checkout: moving from master to master
[33ma0a858c[m HEAD@{29}: branch: Reset to origin/master
[33m16f39ae[m HEAD@{30}: checkout: moving from master to master
[33m16f39ae[m HEAD@{31}: branch: Reset to origin/master
[33m16f39ae[m HEAD@{32}: commit: Refactored code, re-fixed bug with Harjot on Heads not unselecting, now displays user name on 4" screen.
[33md3de43b[m HEAD@{33}: checkout: moving from master to master
[33md3de43b[m HEAD@{34}: branch: Reset to origin/master
[33m66c4d4c[m HEAD@{35}: checkout: moving from 29-deselect-heads-or-tails-after-pressing-flip to master
[33mc82ac52[m[33m ([m[1;32m29-deselect-heads-or-tails-after-pressing-flip[m[33m)[m HEAD@{36}: checkout: moving from master to 29-deselect-heads-or-tails-after-pressing-flip
[33m66c4d4c[m HEAD@{37}: checkout: moving from master to master
[33m66c4d4c[m HEAD@{38}: branch: Reset to origin/master
[33m66c4d4c[m HEAD@{39}: checkout: moving from 24-hide-head-tail-option-buttons-if-no-children-are-configured to master
[33m3805409[m[33m ([m[1;32m24-hide-head-tail-option-buttons-if-no-children-are-configured[m[33m)[m HEAD@{40}: checkout: moving from 29-deselect-heads-or-tails-after-pressing-flip to 24-hide-head-tail-option-buttons-if-no-children-are-configured
[33mc82ac52[m[33m ([m[1;32m29-deselect-heads-or-tails-after-pressing-flip[m[33m)[m HEAD@{41}: commit: CoinFlipActivity now un-selects a selected HEADS or TAILS button when the FLIP button is clicked.
[33m5c4b2cd[m HEAD@{42}: checkout: moving from master to 29-deselect-heads-or-tails-after-pressing-flip
[33m5c4b2cd[m HEAD@{43}: checkout: moving from 27-spamming-flip-button-bug-2 to master
[33m3389599[m[33m ([m[1;32m27-spamming-flip-button-bug-2[m[33m)[m HEAD@{44}: reset: moving to HEAD
[33m3389599[m[33m ([m[1;32m27-spamming-flip-button-bug-2[m[33m)[m HEAD@{45}: merge remotes/origin/27-spamming-flip-button-bug: Merge made by the 'recursive' strategy.
[33mbc4eb65[m HEAD@{46}: checkout: moving from 23-rearrange-receiver-register-in-timeoutactivity to 27-spamming-flip-button-bug-2
[33m85537d7[m[33m ([m[1;32m23-rearrange-receiver-register-in-timeoutactivity[m[33m)[m HEAD@{47}: checkout: moving from 27-spamming-flip-button-bug-2 to 23-rearrange-receiver-register-in-timeoutactivity
[33mbc4eb65[m HEAD@{48}: commit: Fixed FLIPCOIN button spam bug
[33md7f5b3e[m HEAD@{49}: checkout: moving from 27-spamming-flip-button-bug to 27-spamming-flip-button-bug-2
[33m7a027f5[m[33m ([m[1;32m27-spamming-flip-button-bug[m[33m)[m HEAD@{50}: commit: Fixed FLIPCOIN button spam bug
[33md7f5b3e[m HEAD@{51}: checkout: moving from master to 27-spamming-flip-button-bug
[33md7f5b3e[m HEAD@{52}: checkout: moving from 20-fixing-image-and-button-sizing-on-smaller-and-larger-screens to master
[33me3102ef[m[33m ([m[1;32m20-fixing-image-and-button-sizing-on-smaller-and-larger-screens[m[33m)[m HEAD@{53}: merge remotes/origin/master: Merge made by the 'recursive' strategy.
[33mc9fcad3[m HEAD@{54}: commit: Visual bug fix on activity_record.xml
[33m3116657[m HEAD@{55}: checkout: moving from master to 20-fixing-image-and-button-sizing-on-smaller-and-larger-screens
[33mb7df7a7[m HEAD@{56}: checkout: moving from 14-send-notification-when-timer-is-done to master
[33mfd92c87[m[33m ([m[1;32m14-send-notification-when-timer-is-done[m[33m)[m HEAD@{57}: checkout: moving from 20-fixing-image-and-button-sizing-on-smaller-and-larger-screens to 14-send-notification-when-timer-is-done
[33m3116657[m HEAD@{58}: commit: Added more guidelines to fit different Android screen better, visual bug fixed, and more...
[33mb7df7a7[m HEAD@{59}: checkout: moving from master to 20-fixing-image-and-button-sizing-on-smaller-and-larger-screens
[33mb7df7a7[m HEAD@{60}: checkout: moving from 14-send-notification-when-timer-is-done to master
[33mfd92c87[m[33m ([m[1;32m14-send-notification-when-timer-is-done[m[33m)[m HEAD@{61}: checkout: moving from master to 14-send-notification-when-timer-is-done
[33mb7df7a7[m HEAD@{62}: checkout: moving from 14-send-notification-when-timer-is-done to master
[33m3cc2de0[m HEAD@{63}: checkout: moving from master to 14-send-notification-when-timer-is-done
[33mb7df7a7[m HEAD@{64}: pull --no-stat -v --progress origin master: Fast-forward
[33m2b5c2c2[m HEAD@{65}: pull --no-stat -v --progress origin master: Fast-forward
[33m0370720[m HEAD@{6