<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="136dp"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:paddingTop="20dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black"
                android:text="timer_wallpaper1 - http://wallpaperswide.com/beach_29-wallpapers.html"
                android:autoLink="web"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black"
                android:text="timer_wallpaper2 - http://wallpaperswide.com/pink_desert_blue_sky-wallpapers.html"
                android:autoLink="web"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black"
                android:text="timer_wallpaper3 - http://wallpaperswide.com/beach_drone_photography-wallpapers.html"
                android:autoLink="web"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black"
                android:text="timer_wallpaper4 -http://wallpaperswide.com/search.html?q=calm"
                android:autoLink="web"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black"
                android:text="timer_wallpaper5 - http://wallpaperswide.com/seaside_4-wallpapers.html"
                android:autoLink="web"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="20dp"
                android:textColor="#0000FF"
                android:text=""
                android:autoLink="web"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>