<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <LinearLayout
        android:id="@+id/recordBtnLayout"
        android:layout_width="415dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/currentRecordBtn"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:text="@string/current_record_String" />

        <Button
            android:id="@+id/priorRecordsBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/prior_records_String" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>